@relation 'dataset_training-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.ClassAssigner-Clast'

@attribute 'instansi tujuan' {'Dinas Lingkungan Hidup Dan Kebersihan Kota Denpasar','Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar','Dinas Perhubungan Kota Denpasar','PDAM Kota Denpasar'}
@attribute air numeric
@attribute aju numeric
@attribute alir numeric
@attribute angin numeric
@attribute angkut numeric
@attribute asap numeric
@attribute bakar numeric
@attribute bangun numeric
@attribute batang numeric
@attribute bau numeric
@attribute bekas numeric
@attribute bersih numeric
@attribute besar numeric
@attribute bocor numeric
@attribute buang numeric
@attribute busuk numeric
@attribute cari numeric
@attribute cemar numeric
@attribute dam numeric
@attribute dokumen numeric
@attribute endap numeric
@attribute gardu numeric
@attribute genang numeric
@attribute got numeric
@attribute guna numeric
@attribute hujan numeric
@attribute jalan numeric
@attribute jorok numeric
@attribute kayu numeric
@attribute kencang numeric
@attribute kendara numeric
@attribute kereta numeric
@attribute korban numeric
@attribute kotor numeric
@attribute kumuh numeric
@attribute lebar numeric
@attribute lebat numeric
@attribute light numeric
@attribute limbah numeric
@attribute listrik numeric
@attribute mobil numeric
@attribute mohon numeric
@attribute parkir numeric
@attribute pln numeric
@attribute plnnya numeric
@attribute pohon numeric
@attribute proyek numeric
@attribute ranting numeric
@attribute rimbun numeric
@attribute roboh numeric
@attribute rompes numeric
@attribute rusak numeric
@attribute sakit numeric
@attribute salur numeric
@attribute sampah numeric
@attribute selokan numeric
@attribute sembarang numeric
@attribute sumbat numeric
@attribute talang numeric
@attribute tebang numeric
@attribute teriming numeric
@attribute timpa numeric
@attribute tindih numeric
@attribute traffic numeric
@attribute trotoar numeric
@attribute truk numeric
@attribute tumbang numeric
@attribute tutup numeric
@attribute ukl numeric
@attribute upl numeric
@attribute usaha numeric
@attribute aspal numeric
@attribute baik numeric
@attribute banjir numeric
@attribute besi numeric
@attribute beton numeric
@attribute celaka numeric
@attribute dangkal numeric
@attribute debu numeric
@attribute deras numeric
@attribute drainase numeric
@attribute dsdp numeric
@attribute gali numeric
@attribute gelombang numeric
@attribute gelontor numeric
@attribute jebol numeric
@attribute lampu numeric
@attribute luap numeric
@attribute lubang numeric
@attribute lumpur numeric
@attribute macet numeric
@attribute mati numeric
@attribute padam numeric
@attribute parit numeric
@attribute paving numeric
@attribute pipa numeric
@attribute sempit numeric
@attribute sender numeric
@attribute tambal numeric
@attribute terang numeric
@attribute trafic numeric
@attribute atcs numeric
@attribute bising numeric
@attribute derek numeric
@attribute gelap numeric
@attribute kempis numeric
@attribute knalpot numeric
@attribute kontainer numeric
@attribute live numeric
@attribute mogok numeric
@attribute nyala numeric
@attribute stream numeric
@attribute tilang numeric
@attribute zoss numeric
@attribute pam numeric

@data
{9 1,46 1,48 1}
{7 1,10 1,27 1}
{22 1,27 1,40 1,46 1,51 1}
{10 1,12 1,27 1,34 1,55 1}
{13 1,26 1,42 1,46 1,61 1,67 1}
{6 1,27 1,55 1}
{4 1,27 1,30 1,31 1,33 1,46 1,50 1}
{27 1,46 1}
{27 1,46 1,51 1}
{24 1,55 1}
{13 1,27 1,28 1,32 1,36 1,40 1,46 1,47 1,60 1}
{8 1,9 1,27 1,46 1}
{4 1,13 1,25 1,26 1,27 1,46 1,49 1}
{27 1,33 1,46 1,67 1}
{27 1}
{5 1,27 1,41 1,55 1}
{4 1,25 1,27 1,40 1,42 1,46 1,48 1}
{27 1,46 1,51 1}
{7 1,55 1}
{8 1,10 1,42 1,46 1,55 1}
{1 1,24 1,26 1,27 1,37 1,54 1}
{10 1,16 1,55 1,66 1}
{27 1,44 1,45 1,46 1,63 1}
{1 1,11 1,19 1,23 1,26 1,29 1,46 1,51 1}
{1 1,10 1,39 1,65 1}
{2 1,20 1,27 1,42 1,69 1,70 1}
{1 1,15 1,27 1,39 1}
{3 1,9 1,10 1,21 1,27 1,46 1,55 1,67 1}
{69 1,70 1}
{5 1,11 1,13 1,55 1}
{15 1,27 1,39 1}
{4 1,27 1,30 1,37 1,46 1}
{71 1}
{15 1,41 1,55 1}
{55 1,66 1}
{1 1,27 1,46 1,58 1,59 1}
{10 1,24 1,27 1,39 1,53 1,56 1}
{1 1,14 1,27 1,46 1,59 1}
{27 1}
{10 1,27 1}
{39 1}
{27 1,31 1,41 1,55 1}
{4 1,27 1,30 1,46 1,51 1}
{27 1,38 1,46 1,49 1,51 1,64 1}
{52 1,55 1}
{27 1,38 1,46 1,49 1,51 1,64 1}
{27 1,55 1}
{8 1,9 1,27 1,46 1,62 1}
{5 1,7 1,43 1,53 1,55 1}
{7 1,55 1,57 1}
{7 1,18 1,27 1,55 1}
{25 1,26 1,27 1,46 1}
{15 1,55 1}
{1 1}
{27 1,31 1,55 1,66 1}
{6 1,10 1,11 1,15 1,55 1,57 1}
{7 1,27 1,55 1}
{7 1,27 1,55 1}
{27 1,46 1}
{39 1,68 1}
{5 1,27 1,35 1,41 1,55 1}
{5 1,41 1,55 1}
{3 1,10 1,15 1,17 1,27 1,39 1}
{15 1,27 1,55 1}
{10 1,16 1,27 1,34 1,39 1}
{4 1,27 1,46 1}
{27 1,46 1,67 1}
{27 1,41 1,46 1,50 1}
{20 1}
{19 1,27 1,46 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',12 1,27 1,38 1,52 1,64 1,83 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,91 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',11 1,12 1,27 1,38 1,64 1,83 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',13 1,22 1,27 1,40 1,44 1,77 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,73 1,91 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,10 1,23 1,24 1,26 1,27 1,90 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,87 1,100 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,24 1,27 1,54 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,86 1,98 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',13 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1,31 1,33 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',26 1,27 1,52 1,73 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,3 1,27 1,54 1,58 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,72 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',76 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',13 1,27 1,52 1,66 1,72 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,24 1,26 1,65 1,80 1,86 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,72 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1,54 1,80 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',13 1,27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',13 1,27 1,52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',26 1,80 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,25 1,26 1,27 1,68 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,13 1,23 1,27 1,54 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1,52 1,89 1,93 1,96 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',3 1,19 1,27 1,55 1,78 1,90 1,92 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,3 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,54 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,55 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,24 1,26 1,27 1,54 1,80 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',26 1,27 1,74 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,3 1,26 1,37 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,27 1,54 1,58 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,81 1,85 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',13 1,27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,3 1,24 1,26 1,54 1,74 1,98 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,65 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,25 1,26 1,27 1,33 1,54 1,81 1,86 1,88 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1,27 1,31 1,84 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1,27 1,72 1,84 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,23 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,72 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,73 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,13 1,27 1,33 1,54 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,27 1,55 1,56 1,78 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,77 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,26 1,27 1,37 1,73 1,88 1,100 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',65 1,86 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,86 1,98 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,72 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,43 1,52 1,57 1,65 1,66 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',87 1,93 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1,52 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,24 1,26 1,27 1,54 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,72 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,23 1,24 1,26 1,27 1,54 1,85 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,86 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,26 1,37 1,66 1,86 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,81 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,33 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,65 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,25 1,26 1,27 1,68 1,80 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1,54 1,58 1,90 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',12 1,24 1,27 1,55 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,72 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,55 1,78 1,85 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,52 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1,36 1,54 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',26 1,27 1,73 1,77 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',2 1,26 1,27 1,52 1,73 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1,83 1,86 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,72 1,73 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,65 1,86 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',26 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,66 1,91 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,27 1,52 1,88 1,94 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,72 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1,27 1,54 1,85 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,33 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',14 1,27 1,82 1,96 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1,52 1,73 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,23 1,24 1,44 1,47 1,52 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,23 1,24 1,27 1,88 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,66 1,77 1,79 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,10 1,24 1,27 1,55 1,56 1,88 1,90 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,29 1,65 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,86 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,82 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',33 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',86 1,98 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,65 1,73 1,86 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,10 1,24 1,27 1,86 1,88 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,72 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,35 1,47 1,72 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,38 1,64 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,72 1,77 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1,52 1,65 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1,31 1,72 1,73 1,89 1,91 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,77 1,82 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,31 1,43 1,73 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1,88 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,24 1,26 1,27 1,54 1,73 1,80 1,88 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',26 1,80 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',11 1,27 1,83 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,38 1,52 1,64 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,26 1,27 1,54 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,38 1,73 1,87 1,89 1,101 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',26 1,27 1,52 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,72 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,47 1,73 1,86 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',3 1,24 1,27 1,33 1,52 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,24 1,27 1,54 1,58 1,88 1,90 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',11 1,25 1,27 1,31 1,33 1,75 1,83 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,59 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,54 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',2 1,42 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,66 1,72 1,91 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,41 1,55 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',8 1,27 1,41 1,97 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,84 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,36 1,48 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,26 1,27 1,72 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',13 1,27 1,34 1,53 1,55 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',13 1,25 1,27 1,52 1,72 1,89 1,95 1,97 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,47 1,56 1,65 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',5 1,27 1,31 1,65 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',10 1,39 1,55 1,56 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,65 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,24 1,27 1,68 1,74 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,65 1,79 1,83 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,72 1,73 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,72 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,36 1,47 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,72 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,72 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,10 1,24 1,26 1,27 1,39 1,54 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,27 1,31 1,47 1,54 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,23 1,24 1,27 1,54 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,72 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,41 1,47 1,75 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,72 1,73 1,87 1,100 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,36 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,27 1,52 1,58 1,94 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,65 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,65 1,91 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,3 1,12 1,55 1,58 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,73 1,87 1,100 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',3 1,19 1,21 1,55 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',13 1,27 1,52 1,100 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,3 1,12 1,13 1,24 1,26 1,27 1,47 1,74 1,78 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',8 1,26 1,27 1,52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,3 1,55 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',21 1,27 1,55 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,23 1,27 1,54 1,55 1,58 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,15 1,26 1,27 1,54 1,81 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,54 1,81 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,25 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,33 1,52 1,72 1,87 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,23 1,24 1,27 1,88 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,36 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',10 1,27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,47 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,24 1,27 1,88 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',12 1,24 1,26 1,27 1,55 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,65 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',25 1,27 1,52 1,65 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,72 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,34 1,55 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,27 1,88 1,89 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,73 1,77 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,31 1,65 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,82 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',24 1,31 1,33 1,47 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1,66 1,72 1,73 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',10 1,27 1,54 1,82 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,52 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',11 1,25 1,27 1,68 1,83 1,86 1,93 1,95 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',1 1,27 1,88 1,94 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Pekerjaan Umum Dan Penataan Ruang Kota Denpasar',27 1,89 1,99 1}
{0 'Dinas Perhubungan Kota Denpasar',87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,38 1,64 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',25 1,77 1,87 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1,55 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',26 1,33 1,87 1,92 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',5 1,25 1,27 1,30 1,31 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,43 1,57 1}
{0 'Dinas Perhubungan Kota Denpasar',43 1,57 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1,66 1,91 1,97 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,73 1,87 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,41 1,66 1,91 1,97 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,52 1,87 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',25 1,27 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1,57 1,97 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1,104 1,110 1}
{0 'Dinas Perhubungan Kota Denpasar',8 1,27 1,32 1,34 1,47 1,66 1,79 1,83 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',2 1,27 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1,57 1,110 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',25 1,27 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',25 1,31 1,38 1,64 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',11 1,15 1,27 1,35 1,43 1,55 1,57 1,66 1,108 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,87 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,87 1,91 1,92 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,73 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',31 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1,57 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1,66 1}
{0 'Dinas Perhubungan Kota Denpasar',19 1,27 1,41 1,68 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1}
{0 'Dinas Perhubungan Kota Denpasar',13 1,27 1,43 1,66 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1,66 1,103 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,42 1,77 1}
{0 'Dinas Perhubungan Kota Denpasar',22 1,27 1,92 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,38 1,64 1,87 1,93 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1,111 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1,57 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,41 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,44 1,73 1,87 1,92 1,100 1,111 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,41 1,43 1,87 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,38 1,64 1,93 1}
{0 'Dinas Perhubungan Kota Denpasar',26 1,27 1,44 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,66 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,43 1,57 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,42 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1,111 1}
{0 'Dinas Perhubungan Kota Denpasar',91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,111 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,77 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,73 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,111 1}
{0 'Dinas Perhubungan Kota Denpasar',25 1,27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,38 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',25 1,27 1,43 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',38 1,87 1,92 1,101 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',13 1,27 1,31 1,114 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,73 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',5 1,27 1,31 1,41 1,43 1,106 1,113 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1,66 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,77 1,87 1,92 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',38 1,64 1,87 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',13 1,27 1,43 1,66 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,34 1,41 1,43 1,79 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,41 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',13 1,27 1,43 1,66 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1,105 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1,52 1,66 1,73 1}
{0 'Dinas Perhubungan Kota Denpasar',22 1,27 1,44 1,73 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,40 1,44 1,46 1,50 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1}
{0 'Dinas Perhubungan Kota Denpasar',52 1}
{0 'Dinas Perhubungan Kota Denpasar',13 1,38 1,46 1,64 1,66 1,68 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,100 1,111 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,41 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,43 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,92 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,87 1,93 1,100 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,73 1,87 1,92 1}
{0 'Dinas Perhubungan Kota Denpasar',102 1,109 1,112 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,31 1}
{0 'Dinas Perhubungan Kota Denpasar',87 1}
{0 'Dinas Perhubungan Kota Denpasar',31 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,30 1,31 1,87 1,103 1,107 1}
{0 'Dinas Perhubungan Kota Denpasar',19 1,27 1,31 1,41 1,91 1}
{0 'Dinas Perhubungan Kota Denpasar',27 1,77 1,87 1,92 1,100 1,105 1}
{0 'PDAM Kota Denpasar',14 1,27 1,96 1}
{0 'PDAM Kota Denpasar',1 1,14 1,27 1,72 1,96 1}
{0 'PDAM Kota Denpasar',1 1,14 1,27 1,72 1,96 1}
{0 'PDAM Kota Denpasar',1 1,14 1,27 1,96 1}
{0 'PDAM Kota Denpasar',1 1,27 1,115 1}
{0 'PDAM Kota Denpasar',1 1,27 1,34 1}
{0 'PDAM Kota Denpasar',1 1,3 1,14 1,96 1}
{0 'PDAM Kota Denpasar',1 1,14 1,27 1,34 1,96 1}
{0 'PDAM Kota Denpasar',1 1,3 1,53 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1}
{0 'PDAM Kota Denpasar',1 1,27 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,91 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1}
{0 'PDAM Kota Denpasar',27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,73 1,92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,14 1,27 1,96 1}
{0 'PDAM Kota Denpasar',1 1,3 1,92 1,111 1}
{0 'PDAM Kota Denpasar',1 1,73 1,92 1}
{0 'PDAM Kota Denpasar',1 1,92 1,111 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,92 1}
{0 'PDAM Kota Denpasar',1 1,14 1,27 1,80 1,96 1}
{0 'PDAM Kota Denpasar',26 1,80 1,92 1,115 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1}
{0 'PDAM Kota Denpasar',1 1,27 1,74 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,89 1,92 1}
{0 'PDAM Kota Denpasar',1 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1,115 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1}
{0 'PDAM Kota Denpasar',27 1,115 1}
{0 'PDAM Kota Denpasar',92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1}
{0 'PDAM Kota Denpasar',26 1}
{0 'PDAM Kota Denpasar',1 1,3 1,92 1,115 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,92 1}
{0 'PDAM Kota Denpasar',1 1,26 1,55 1,92 1}
{0 'PDAM Kota Denpasar',1 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1}
{0 'PDAM Kota Denpasar',92 1}
{0 'PDAM Kota Denpasar',1 1,92 1,111 1,115 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,92 1}
{0 'PDAM Kota Denpasar',27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',14 1,27 1,89 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1,111 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1}
{0 'PDAM Kota Denpasar',14 1,27 1,96 1}
{0 'PDAM Kota Denpasar',13 1,14 1,27 1,96 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1}
{0 'PDAM Kota Denpasar',1 1,26 1,27 1,88 1}
{0 'PDAM Kota Denpasar',1 1,3 1,92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',14 1,96 1}
{0 'PDAM Kota Denpasar',1 1}
{0 'PDAM Kota Denpasar',14 1,27 1,96 1}
{0 'PDAM Kota Denpasar',1 1,27 1,34 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1}
{0 'PDAM Kota Denpasar',73 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,92 1}
{0 'PDAM Kota Denpasar',1 1,3 1,27 1,92 1}
{0 'PDAM Kota Denpasar',14 1,27 1,54 1,96 1}
